<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Press+Start+2P&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Chrono Trigger</title>
</head>

<body>
    <header>
        <h1 class="font-introducao">Trabalho Desenvolvimento de Aplicações para Internet</h1>
        <p class="font-introducao">Tema: Jogos</p>
        <a href="video.html"><input type="button" value="Começar" class="btn-introducao"></a>
    </header>

    <div>
        <h2 class="font-menu" style="padding-left: 50px; margin-top: 150px; padding-bottom: 60px;">Jogo que será apresentado feito pela 'Equipe dos Sonhos'</h2>
    </div>
    <div class="container">
        <div class="child-container">

            <div class="font-menu" id="Hironobu">
                <p>Hironobu Sakaguchi <br><br>(Criador de Final Fantasy)</p>
            </div>
            <div class="font-menu" id="Akira">
                <p>Akira Toriyama <br><br>(Criador de Dragon Ball)</p>
            </div>
            <div class="font-menu" id="Yuji">
                <p>Yuji Horii <br><br>(Criador de Dragon Quest)</p>
            </div>
            <div class="font-menu" id="Nobuo">
                <p>Nobuo Uematsu <br><br>(Compositor de Final Fantasy)</p>
            </div>
            <div class="font-menu" id="Nazuhiko">
                <p>Kazuhiko Aoki <br><br>(Produtor) </p>
            </div>
        </div>
    </div>
    </div>

    <div>
        <a href="home.html"><label for="button"><input type="button" value="Play

Chrono Trigger
" class="font-menu" id="btn-menu"></label></a>
        <div>
</body>

</html>